# HoudePlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiu/houdeplay/: AppTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/houdeplay/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qiu/houdeplay/adapter/: HomeScreenAdapter.java
app/src/main/java/com/qiu/houdeplay/api/: ApiHttpClient.java
app/src/main/java/com/qiu/houdeplay/api/remote/: HoudePlayApi.java
app/src/main/java/com/qiu/houdeplay/app/: BaseApplication.java
app/src/main/java/com/qiu/houdeplay/base/: BaseActivity.java  BaseFragment.java  BaseFragmentList.java  BasePresenter.java  MVPBaseActivity.java  MvpBaseFragment.java  MvpView.java  Presenter.java
app/src/main/java/com/qiu/houdeplay/base/presenter/: BaseRxLcePresenter.java  Presenter.java
app/src/main/java/com/qiu/houdeplay/base/view/: BaseActivity.java  BaseFragment.java  BaseFragmentList.java  BaseLceActivity.java  BaseLceFragment.java  BasePresenter.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpView.java
app/src/main/java/com/qiu/houdeplay/bean/: AppInfo.java
app/src/main/java/com/qiu/houdeplay/cache/: CacheData.java  Data.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtils.java  MemoryCache.java  RxCache.java  RxDikCache.java  RxMemoryCache.java  RxNetwork.java  RxSources.java
app/src/main/java/com/qiu/houdeplay/entity/: AppInfo.java
app/src/main/java/com/qiu/houdeplay/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  SubjectFragment.java  TopFragment.java
app/src/main/java/com/qiu/houdeplay/http/: ApiHttpClient.java
app/src/main/java/com/qiu/houdeplay/http/remote/: HoudePlayApi.java
app/src/main/java/com/qiu/houdeplay/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/qiu/houdeplay/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/qiu/houdeplay/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/qiu/houdeplay/model/: DataManager.java
app/src/main/java/com/qiu/houdeplay/model/domain/: HomeCase.java
app/src/main/java/com/qiu/houdeplay/model/entity/: AppInfo.java  HomeInfo.java  HomeScreen.java
app/src/main/java/com/qiu/houdeplay/model/local/: PreferencesHelper.java
app/src/main/java/com/qiu/houdeplay/model/remote/: ClientManager.java  HoudePlayApi.java
app/src/main/java/com/qiu/houdeplay/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/com/qiu/houdeplay/tools/: AppManager.java  FileUtils.java  IoUtils.java  Logs.java  MD5Util.java  MiscUtils.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/qiu/houdeplay/ui/activity/: MainActivity.java
app/src/main/java/com/qiu/houdeplay/ui/fragment/: AppFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  SubjectFragment.java  TopFragment.java
app/src/main/java/com/qiu/houdeplay/utils/: AppManager.java  FileUtils.java  IoUtils.java  Logs.java  MD5Util.java  MiscUtils.java  NetUtils.java  UiUtils.java  ViewUtils.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  btn_bg.xml  list_item_bg.xml  process_ratingbar.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_subject.xml  loadpage_empty.xml  loadpage_error.xml  toolbar.xml  view_error.xml  view_error_layout.xml  view_loading.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_colors.xml
app/src/test/java/com/qiu/houdeplay/: ExampleUnitTest.java
houdelib/: build.gradle  proguard-rules.pro
(+14 files in other folders)
